# MineClassloader

./: README.md  pom.xml
InnerModule/: pom.xml
InnerModule/src/main/java/com/arloor/inner/: Cat.java
InnerModule/src/main/resources/shaded/com/arloor/inner/: Cat.classd
classloader/: pom.xml
classloader/src/main/java/com/arloor/classloader/: ShadedClassLoader.java  ShadedJarHelper.java
