<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arloor</groupId>
    <artifactId>MineClassloader</artifactId>
    <version>1.1-SNAPSHOT</version>
    <modules>
        <!--注意此处顺序，InnerModule在classloader之前，以保证InnerModule的autorun在classloader模块之前-->
        <module>InnerModule</module>
        <module>classloader</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>