<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MineClassloader</artifactId>
        <groupId>com.arloor</groupId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>InnerModule</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <tmpdir>${project.basedir}/target/tmp</tmpdir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>rename-classes</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="move-and-rename" description="Move and Rename">
                                <!-- After relocation, we still have to move those classes to ensure they can't interfere
                                with regular classloading. Their content will be injected as resources into the bootstrap
                                classloader -->

                                <delete dir="${tmpdir}"/>
                                <mkdir dir="${tmpdir}"/>

                                <unzip dest="${tmpdir}" src="${project.basedir}/target/${project.build.finalName}.jar"/>

                                <delete dir="${tmpdir}/shaded"/>
                                <mkdir dir="${tmpdir}/shaded"/>

                                <move todir="${tmpdir}/shaded">
                                    <fileset dir="${tmpdir}" includes="**/*.class"/>
                                    <mapper type="regexp" from="^(.*)\.class$$" to="\1\.classd"/>
                                </move>

                                <!--删除原始的class-->
                                <delete dir="${tmpdir}/com"/>
                                <!--删除MANIFEST和pom相关的东西，如果是单独成包则不需要执行这个-->
                                <!--<delete dir="${tmpdir}/META-INF"/>-->

                                <zip basedir="${tmpdir}"
                                     destfile="${project.basedir}/target/${project.build.finalName}.jar"/>
                                <!--<delete dir="${tmpdir}"/>-->
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target name="move-shaded-class">
                                <copy file="target/${project.artifactId}-${project.version}.jar"
                                      tofile="../classloader/src/main/resources/${project.artifactId}.jar.resource"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>